<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaara | One stop bizza shop</title>
</head>
<body>
 
<header>
        <nav>
        <div class="container">
                   <div class="nav">
            <div class="nav-left">
                <img src="images/logo.svg"/>
            </div>
            <div class="nav-center">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <img src="images/shopping-cart.png" width="25px"/>
            <img src="images/avatar.png" width="25"/>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>
</header>        
  
    <section>
        <div class="container">
        <div class="hero">
            <div class="hero-left">
        <h6>Easy way to order your food</h6>
        <h1>Choosing <span style="color: orange">Healthy</span> <br>& <span style="color: orange">Fresh Pizza</span></br></h1>
        <p class="p1">We offer the fastest and favorite pizza delivery services all over the country. <br>Search for your favorite pizza toppings here.</p></br>
        <div>
            <form>
                <div class="search">
                    <i class="search-icon fa-solid fa-magnifying-glass"></i>
                <input class="search-input" type="text" placeholder="Find Pizza Type">
            </div>
            <button class="button" type="submit">search</button>
            </form>
        </div>
        <div class="ratings">
            <div class="box">
                <div class="img"><img src="images/cutlery.png" width="30px"></div>
                <h4>500+</h4>
                <p> Restaurants</p>
            </div>
            <div class="box">
                <div class="img"><img src="images/varieties.png" width="30px"></div>
                <h4>200+</h4>
                <p> Pizza varieties</p>
            </div>
            <div class="box">
                <div class="img"><img src="images/star.png" width="30px"></div>
                <h4>(7.8)</h4>
                <p>10k Reviews</p>
            </div>
        </div>
        </div>
    <div class="hero-right">
           <div class="hero-image">
        <div><img src="images/hero-pizza.png" width="300px" class="main-pizza"></div>
    </div>
    <img src="images/pizza-1.png" width="130px">
    <img src="images/pizza-2.png" width="90px">
    <img src="images/pizza-3.png" width="90px">
    <img src="images/pizza-4.png" width="90px">
</div>
</div>
</div>
</section>
<!-- main -->
 <div class="container">
<div class="ul-heading">
    <div class="ul-structure">
        <ul class="ul-section">
            <li><span>Chicken Pizza</span></li>
            <li>Pepperoni</li>
            <li>Margherita</li>
            <li>Hawaiian</li>
            <li>Meat Lover’s Pizza</li>
        </ul>
    </div>
    <hr class="hr"/></div>
    <div class="container">
            <div class="main-imejes">
                <div class="middle-content">
                <img src="images/barbecue-chicken-pizza.png" width="150px" />
                <div class="bbq">
                <h5><strong>BBQ Chicken Pizza</strong></h5>
                <h6> (Cheese with shrimp)</strong></h6>
                <h5>ksh 1500</h5>
                <button class="btn">Add to cart</button>
            </div>
            </div>
        
                <div>
                <img src="images/tandoori-chicken.png" width="150px"/>
                <div class="bbq">
               <h5> <strong>Tandoori Chicken Pizza</strong></h5>
                <h6>(Chees with shrimp)</h6>
                <h5>ksh 1500</h5>
                <button class="btn">Add to cart</button>
            </div>
            </div>
        <div>
            <img src="images/kebab.png" width="200px"/>
            <div class="bbq">
            <h5><strong>Chicken Kebab Pizza</strong></h5>
            <h6>(Chees with shrimp)</h6>
            <h5>ksh 1500</h5>
            <button class="btn">Add to cart</button>
        </div>
        </div>
        
        </div>
        <div>
            <button class="btn btn-view">View More</button>
        </div>  
           
    </div>
    </div>
    

</section>



    <!-- why us -->
    <section class="why-us">
<div class="container">
      <div class="why">
      <div class="why-left">
        <img src="images/why-us.png" height="100%"/>
      </div>
      <div class="why-right">
      <div class="why-header">
        <h5><span>Why Us</span></h5>
        <h2>Why We Are <span style=color:orange;>The Best</span></h2>
        <p>We always try to maintain our food quality for our custorms.Our customers satisfaction is our top priority</p>
      </div>
      <div class="more">
        <div class="more-group">
            <div class="more-img">
                <img src="images/fresh-pizza.png" width="20px">
            </div>
            <div class="more-content">
                <h3>Fresh Pizza</h3>
                <p>We make our pizza to suit your needs as we use the best quality ingredients.</p>
            </div>
        </div>
        <div class="more-group">
            <div class="more-img">
                <img src="images/fresh-pizza.png" width="20px">
            </div>
            <div class="more-content">
                <h3>Fresh Pizza</h3>
                <p>We make our pizza to suit your needs as we use the best quality ingredients.</p>
            </div>
        </div>
        <div class="more-group">
            <div class="more-img">
                <img src="images/fresh-pizza.png" width="20px">
            </div>
            <div class="more-content">
                <h3>Fresh Pizza</h3>
                <p>We make our pizza to suit your needs as we use the best quality ingredients.</p>
            </div>
        </div>
        
      </div>

     
    </div>
    </div>
      
</div>
</section>





<section class="live-support">
    <div class="container">

        <div>
            <h5 class="need">Need Any Help?</h5>
            </div>
            <div>
            <h3 class="support"><span id="h">Our support Team </span> Is Ready To Assist you</h3></div>
            <div class="about-support">
            <div class="live">
                <img id="c" src="images/mail.png" alt="find us through our email"width="30"/>
                <h3 id="server">Email Address</h3>
                <p id="reach">pizaaradeliveries@info.com</p>
            </div>
            <div class="live">
                <img id="c" src="images/live-support.png" alt="find us through our care support team"width="30"/>
                <h3 id="server">Live Support</h3>
                <p id="reach">Get live support now  <i class="fa-solid fa-arrow-right"></i></p>
            </div>
                    <div  class="live">
                <div><img  id="c"src="images/phone.png" alt="call us through a phone" width="30"/></div>
                <h3 id="server">Phone Number</h3>
                <p id="reach">+2547 11 555 888</p></div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

<!-- footer -->


<section class="about-footer">
    <div class="footer">
        <div>
            <img src="images/logo_light.svg" alt="pizzara logo"/>
            <h3 class="stay">Stay Connected</h3>
            <div id="tool">
                <img class="image-tools"src="images/facebook.png" alt="our facebook handle"width="50"/>
                <img class="image-tools" src="images/instagram.png" alt="find us on our instagram handle"width="50"/>
                <img class="image-tools" src="images/twitter.png" alt="find us on our twitter handle"width="50"/>
                <img class="image-tools" src="images/linkedin.png" alt="link with us through linkedin"width="50"/>
            </div>
        </div>
        <div class="y">
            <h3 class="stay">Quick Links</h3>
           <ul>
            <div>
            <li ><span>Home</span></li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact </li>
           </ul>
        </div>
        <div>
            <h2 class="to">Subscribe To Our Newsletter to</h2>
               <h2 class="l"> stay updated.</h2>
               <input id="p" placeholder="Email Address" >
            </placeholder><button class="btn btn-subscribe">Subscribe</button>
        </div>
    </div>
</div>
</section>


</body>
</html>