<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaara | One stop bizza shop</title>
</head>
<body>
 
<header>
        <nav>
        <div class="container">
                   <div class="nav">
            <div class="nav-left">
                <img src="images/logo.svg"/>
            </div>
            <div class="nav-center">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="shop.html">contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <img src="images/shopping-cart.png" width="25px"/>
            <img src="images/avatar.png" width="25"/>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>
</header>        
  
<!-- main -->

<section>
    <div class="container">
    <div class="main">
        <div class="class">
    <p><span id="sp">New in menu</span></p>
    <h1><span>Special Menu </span>For You</h1>
</div>
    <div>
    <ul>
        <li><span>chicken pizza</span></li>
        <li><strong>pepperoni</strong></li>
        <li><strong>margherita</strong></li>
        <li><strong>hawaiian</strong></li>
        <li><strong>meat love's pizza</strong></li>

    </ul>
</div>
</div>
<hr/>
<div class="main-imejes">
    <div>
    <img src="images/barbecue-chicken-pizza.png" width="150px" />
    <div class="bbq">
    <h5><strong>BBQ Chicken Pizza</strong></h5>
    <h6> (Cheese with shrimp)</strong></h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

    <div>
    <img src="images/tandoori-chicken.png" width="150px"/>
    <div class="bbq">
   <h5> <strong>Tandoori Chicken Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>


    <div>
    <img src="images/kebab.png" width="200px"/>
    <div class="bbq">
    <h5><strong>Chicken Kebab Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

</div>
<div class="main-imejes">
    <div>
    <img src="images/barbecue-chicken-pizza.png" width="150px" />
    <div class="bbq">
    <h5><strong>BBQ Chicken Pizza</strong></h5>
    <h6> (Cheese with shrimp)</strong></h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

    <div>
    <img src="images/tandoori-chicken.png" width="150px"/>
    <div class="bbq">
   <h5> <strong>Tandoori Chicken Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>


    <div>
    <img src="images/kebab.png" width="200px"/>
    <div class="bbq">
    <h5><strong>Chicken Kebab Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

</div>
<div class="main-imejes">
    <div>
    <img src="images/barbecue-chicken-pizza.png" width="150px" />
    <div class="bbq">
    <h5><strong>BBQ Chicken Pizza</strong></h5>
    <h6> (Cheese with shrimp)</strong></h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

    <div>
    <img src="images/tandoori-chicken.png" width="150px"/>
    <div class="bbq">
   <h5> <strong>Tandoori Chicken Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>


    <div>
    <img src="images/kebab.png" width="200px"/>
    <div class="bbq">
    <h5><strong>Chicken Kebab Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

</div>
<div class="main-imejes">
    <div>
    <img src="images/barbecue-chicken-pizza.png" width="150px" />
    <div class="bbq">
    <h5><strong>BBQ Chicken Pizza</strong></h5>
    <h6> (Cheese with shrimp)</strong></h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

    <div>
    <img src="images/tandoori-chicken.png" width="150px"/>
    <div class="bbq">
   <h5> <strong>Tandoori Chicken Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>


    <div>
    <img src="images/kebab.png" width="200px"/>
    <div class="bbq">
    <h5><strong>Chicken Kebab Pizza</strong></h5>
    <h6>(Chees with shrimp)</h6>
    <h5>ksh 1500</h5>
    <button class="btn">Add to cart</button>
</div>
</div>

</div>
    <div class="main-imejes">
        <div>
        <img src="images/barbecue-chicken-pizza.png" width="150px" />
        <div class="bbq">
        <h5><strong>BBQ Chicken Pizza</strong></h5>
        <h6> (Cheese with shrimp)</strong></h6>
        <h5>ksh 1500</h5>
        <button class="btn">Add to cart</button>
    </div>
    </div>

        <div>
        <img src="images/tandoori-chicken.png" width="150px"/>
        <div class="bbq">
       <h5> <strong>Tandoori Chicken Pizza</strong></h5>
        <h6>(Chees with shrimp)</h6>
        <h5>ksh 1500</h5>
        <button class="btn">Add to cart</button>
    </div>
    </div>
    

        <div>
        <img src="images/kebab.png" width="200px"/>
        <div class="bbq">
        <h5><strong>Chicken Kebab Pizza</strong></h5>
        <h6>(Chees with shrimp)</h6>
        <h5>ksh 1500</h5>
        <button class="btn">Add to cart</button>
    </div>
    </div>

    </div>
    <button class="btn-view">Viewmore</button>

    </div>

</section>

   

<!-- footer -->


<section class="about-footer">
    <div class="footer">
        <div>
            <img src="images/logo_light.svg" alt="pizzara logo"/>
            <h3 class="stay">Stay Connected</h3>
            <div id="tool">
                <img class="image-tools"src="images/facebook.png" alt="our facebook handle"width="50"/>
                <img class="image-tools" src="images/instagram.png" alt="find us on our instagram handle"width="50"/>
                <img class="image-tools" src="images/twitter.png" alt="find us on our twitter handle"width="50"/>
                <img class="image-tools" src="images/linkedin.png" alt="link with us through linkedin"width="50"/>
            </div>
        </div>
        <div class="y">
            <h3 class="stay">Quick Links</h3>
           <ul>
            <div>
            <li ><span>Home</span></li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact </li>
           </ul>
        </div>
        <div>
            <h2 class="to">Subscribe To Our Newsletter to</h2>
               <h2 class="l"> stay updated.</h2>
               <input id="p" placeholder="Email Address" >
            </placeholder><button class="btn btn-subscribe">Subscribe</button>
        </div>
    </div>
</div>
</section>


</body>
</html>